G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2026-01-09T20:09:44+00:00*
G04 #@! TF.ProjectId,ExtendedRangeSupply,45787465-6e64-4656-9452-616e67655375,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-09 20:09:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.500000X5.080000*%
%ADD11RoundRect,0.249999X1.425001X-0.450001X1.425001X0.450001X-1.425001X0.450001X-1.425001X-0.450001X0*%
%ADD12RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD13RoundRect,0.249999X1.075001X-0.450001X1.075001X0.450001X-1.075001X0.450001X-1.075001X-0.450001X0*%
%ADD14RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
G04 APERTURE END LIST*
D10*
X127475000Y-69325000D03*
X135975000Y-69325000D03*
D11*
X124025000Y-105225000D03*
X124025000Y-99125000D03*
D12*
X127100000Y-103825000D03*
X127100000Y-101825000D03*
D13*
X127625000Y-105225000D03*
X127625000Y-100425000D03*
D14*
X124800000Y-103725000D03*
X124800000Y-100625000D03*
M02*
